Los documentos de esta carpeta sirven para no tener que escribir los archivos 
del tutorial de combinación de correspondencia del canal de youtube de David Bueno Vallejo en su Versión 3.
Esta tercera versión permite generar ficheros con nombres independientes y enviar correo

Canal
https://www.youtube.com/user/davidbueno

Video en el que se explican estos archivos
https://youtu.be/OaHKKyT0ke0


Los archivos incluidos son:
- CartaEmpleados.docx (carta base)
- CartaEmpleados 2 paginas.docx (carta base con dos páginas)
- empleadosv3.xlsx (excel base)

Con ellos se genera el archivo:
- todascasrtasv3.docx
- todoscartasv3-dospaginas.docx

Y el contenido de la macro usada está en:
- Macro Word David v3.txt 


No se cuanta gente leerá este documento, si estás aquí es porque has visto los 3 videos y necesitas la combinación por correspondencia para tu trabajo. 
Si tanto el video como los documentos te han sido de utilidad podrías suscribirte y agradecería algún comentario en el canal de youtube o un me gusta :-) Una palabra en el comentario que me daría una pista de que has visto esto sería "Malaguero" (esto es como un pequeño juego para ver cuantos llegan hasta aquí. ¿Serás el primero?

Mantente al tanto de las novedades en el canal pues también estoy terminando un curso sobre Word que podría resultarte interesante. Si te gustaría recibir información cuando lo tenga listo, escribeme a dbvformacion@gmail.com con el asunto Curso de Word.

Un abrazo
David Bueno Vallejo