Sub ImprimirPdfSeparados()
'
' Por David Bueno Vallejo
' basado en Macro de:' www.DostinHurtado.com

' Declaracion de Variables
Dim paginasDocumento As Integer
Dim totalPaginas As Integer
Dim pagActual As Integer
Dim carpeta As String
Dim nombreDocs As String


' Asignacion de valores a variables
totalPaginas = ActiveDocument.Range.Information(wdNumberOfPagesInDocument)
paginasDocumento = InputBox("¿Cuántas páginas tiene cada documento?", "Número de páginas", 1)
carpeta = InputBox("Copie aquí la dirección de la carpeta destino. Por ejemplo: ", "Carpeta destino", "d:\temp\")
nombreDocs = InputBox("¿Qué nombre tendran los Documentos?", "Nombre documentos", "misdocs")

pagActual = 1
Do While pagActual <= totalPaginas
    ActiveDocument.ExportAsFixedFormat OutputFileName:= _
        carpeta & "\" & nombreDocs & CInt(pagActual / paginasDocumento) & ".pdf", ExportFormat:= _
        wdExportFormatPDF, OpenAfterExport:=False, OptimizeFor:= _
        wdExportOptimizeForPrint, Range:=wdExportFromTo, From:=pagActual, To:=pagActual + paginasDocumento - 1, Item:= _
        wdExportDocumentContent, IncludeDocProps:=True, KeepIRM:=True, _
        CreateBookmarks:=wdExportCreateNoBookmarks, DocStructureTags:=True, _
        BitmapMissingFonts:=True, UseISO19005_1:=False
    ChangeFileOpenDirectory carpeta
pagActual = pagActual + paginasDocumento
Loop
MsgBox ("Generación Terminada.")
End Sub


Sub ImprimirPdfSeparadosV2()
'
' Por David Bueno Vallejo
' basado en Macro de:' www.DostinHurtado.com

' Declaracion de Variables
Dim paginasDocumento As Integer
Dim totalPaginas As Integer
Dim pagActual As Integer
Dim carpeta As String
Dim nombreDocs As String


' Asignacion de valores a variables
totalPaginas = ActiveDocument.Range.Information(wdNumberOfPagesInDocument)
paginasDocumento = InputBox("¿Cuántas páginas tiene cada documento?", "Número de páginas", 1)
carpeta = InputBox("Copie aquí la dirección de la carpeta destino. Por ejemplo: ", "Carpeta destino", "d:\temp\")
nombreDocs = InputBox("¿Qué nombre tendran los Documentos?", "Nombre documentos", "misdocs")

pagActual = 1
Set miRango = ActiveDocument.Content
Do While pagActual <= totalPaginas
    miRango.Find.Execute FindText:="(_)*(-)", MatchWildcards:=True
    If (miRango.Find.Found = True) Then
        miRango.Bold = True
        nombreDocs = miRango
        miRango.Delete
        MsgBox (nombreDocs)
    End If
    ActiveDocument.ExportAsFixedFormat OutputFileName:= _
        carpeta & "\" & nombreDocs & CInt(pagActual / paginasDocumento) & ".pdf", ExportFormat:= _
        wdExportFormatPDF, OpenAfterExport:=False, OptimizeFor:= _
        wdExportOptimizeForPrint, Range:=wdExportFromTo, From:=pagActual, To:=pagActual + paginasDocumento - 1, Item:= _
        wdExportDocumentContent, IncludeDocProps:=True, KeepIRM:=True, _
        CreateBookmarks:=wdExportCreateNoBookmarks, DocStructureTags:=True, _
        BitmapMissingFonts:=True, UseISO19005_1:=False
    ChangeFileOpenDirectory carpeta
pagActual = pagActual + paginasDocumento
Loop
MsgBox ("Generación Terminada.")
End Sub


Sub ImprimirPdfSeparadosV3()
'
' Por David Bueno Vallejo
'
' Importante de esta versión. En cada página inicial del documento deben aparecer dos textos:
' _nombrearchivo-
' _correoelectronico-
' En ese orden, siguiendo las instrucciones del video del canal de Youtube v3.



' Declaracion de Variables
Dim paginasDocumento As Integer
Dim totalPaginas As Integer
Dim pagActual As Integer
Dim carpeta As String
Dim nombreDocs As String
Dim ficheroSalida As String
Dim correo As String

' Asignacion de valores a variables
totalPaginas = ActiveDocument.Range.Information(wdNumberOfPagesInDocument)
paginasDocumento = InputBox("¿Cuántas páginas tiene cada documento?", "Número de páginas", 1)
carpeta = InputBox("Copie aquí la dirección de la carpeta destino. Por ejemplo: ", "Carpeta destino", "d:\temp\")
nombreDocs = InputBox("¿Qué nombre tendran los Documentos?", "Nombre documentos", "misdocs")

pagActual = 1
Set miRango = ActiveDocument.Content
Do While pagActual <= totalPaginas
' La primera aparicion localiza el nombre de la persona
    miRango.Find.Execute FindText:="(_)*(-)", MatchWildcards:=True
    If (miRango.Find.Found = True) Then
        miRango.Bold = True
        nombreDocs = QuitarMarcas(miRango)
        miRango.Delete
        'MsgBox (nombreDocs)
    End If
' La segunda aparicion localiza el correo
     miRango.Find.Execute FindText:="(_)*(-)", MatchWildcards:=True
    If (miRango.Find.Found = True) Then
        miRango.Bold = True
        correo = QuitarMarcas(miRango)
        miRango.Delete
        'MsgBox (correo)
    End If
    
    ficheroSalida = carpeta & "\" & nombreDocs & CInt(pagActual / paginasDocumento) & ".pdf"
    ActiveDocument.ExportAsFixedFormat OutputFileName:=ficheroSalida _
        , ExportFormat:= _
        wdExportFormatPDF, OpenAfterExport:=False, OptimizeFor:= _
        wdExportOptimizeForPrint, Range:=wdExportFromTo, From:=pagActual, To:=pagActual + paginasDocumento - 1, Item:= _
        wdExportDocumentContent, IncludeDocProps:=True, KeepIRM:=True, _
        CreateBookmarks:=wdExportCreateNoBookmarks, DocStructureTags:=True, _
        BitmapMissingFonts:=True, UseISO19005_1:=False
    ChangeFileOpenDirectory carpeta
     EnviarCorreo2 correo:=correo, titulo:="Nomina de " & nombreDocs, body:="Adjunto su nomina", fichero:=ficheroSalida
pagActual = pagActual + paginasDocumento
Loop
MsgBox ("Generación Terminada.")
End Sub
' Recibe una cadena de la forma _nombre- y quita el primer y ultimo caracter
Function QuitarMarcas(ByVal cadena As String) As String

    QuitarMarcas = Mid(cadena, 2, Len(cadena) - 2)
     
End Function
Sub pruebaMarcas()

    Dim cadena As String
    cadena = "_DavidBueno-"
    QuitarMarcas (cadena)
End Sub

Sub EnviarCorreo()
Dim olApp As Outlook.Application
Set olApp = CreateObject("Outlook.Application")

Dim olMail As Outlook.MailItem
Set olMail = olApp.CreateItem(olMailItem)

With olMail
    .To = "dbvformacion@gmail.com"
    .Subject = "Correo de prueba"
    .body = "Esto es una prueba"
    .Attachments.Add ("d:\temp\_Empleado1-1.pdf")
    
    .Send
End With

End Sub

Sub EnviarCorreo2(ByVal correo As String, ByVal titulo As String, ByVal body As String, ByVal fichero As String)

Dim olApp As Outlook.Application
Set olApp = CreateObject("Outlook.Application")

Dim olMail As Outlook.MailItem
Set olMail = olApp.CreateItem(olMailItem)

With olMail
    .To = correo
    .Subject = titulo
    .body = body
    .Attachments.Add (fichero)
    .Send
End With

End Sub

Sub EnviarCorreoMain()
    EnviarCorreo2 correo:="dbvformacion@gmail.com", titulo:="Mi correo", body:="Adjunto su nomina", fichero:="d:\temp\David1.pdf"
End Sub