Los documentos de esta carpeta sirven para no tener que escribir los archivos 
del tutorial de combinación de correspondencia del canal de youtube de David Bueno Vallejo en su Versión 2.
Esta segunda versión permite generar ficheros con nombres independientes.


https://www.youtube.com/user/davidbueno

Los archivos incluidos son:
- CartaEmpleados.docx (carta base)
- empleados.xlsx (excel base)

Con ellos se genera el archivo:
- todascasrtasv2.docm
Y el contenido de la macro usada está en:
- Macro Word David v2.txt (.bas es el mismo archivo)

Hay dos documentos auxiliares para comprender el funcionamiento
- pruebasMacrosBuscar.docm (doc. base prueba)
- macrosBuscarPrueba.bas  (fichero de texto)


Si tanto el video como los documentos te han sido de utilidad podrías suscribirte y agradecería algún comentario en el canal de youtube un me gusta :-)